{
  "compilerOptions": {
    "baseUrl": "Onchainweb/src",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": ["Onchainweb/src"],
  "exclude": ["node_modules", "dist"]
}
